<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>

<!-- styling the html file using css style -->

<style>

    body
    {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(13, 13, 162);

    }

    .container{
       
        margin: 90px 0px 90px 0px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        height: auto;
       
       


    }

    .login-form
    {
        
         border: 1px solid black;
       
         width: 400px;
         background-color: white;
         display: block;
         justify-content: center;
         align-items: center;
         padding: 25px; 
        
      
    }

    .heading
    {
        font-weight: bold;
       
       
        margin: 0px;
    }

    .login-form .subheading p
    {
        color: grey;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;

        
    }

    .login-form form input{
        width: 350px;
       
        height: 45px;
        margin: 10px 0;
        padding: 0 15px;
        border: 1px solid #ccc;
        box-shadow: none;
        
        
    
    }

    .login-form form h4
    {
        padding: 0px;
        margin: 0px;
    }

    .form-login
    {
      margin-top: 5px;
    }
    

    .btn
    {
   
        background: rgb(29, 213, 29);
        color: white;
        padding: 8px 30px;
        margin: 10px 0;
        width: 380px;
        cursor: pointer;
        transition:  0.5s;
        border: none;
    }

.btn:hover{

    background-color: aqua;
    color: black;
}

</style>

<body>
    <div class="container">
        <div class="login-form">
            <div class="login-heading">
                <h3 >Login</h3>
            </div>
            <div class="subheading">
                    <p>Hello welcome Lorem is simply a dummy text</p>
            </div>
        
        <form class="form-login">
            <!-- <label for="Username" class="heading aligining"  >Username</label> -->
            <h4>Username</h4>
            <input type="text" placeholder="Your name">
            <!-- <label for="Password"  class="heading" >Password</label> -->
            <h4>Password</h4>
            <input type="password" placeholder="********">
            <br>
            <button class="btn">Login Your Account</button>

        </form>  
           
           
                
             
        </div>
    </div>
</body>
</html>