<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>

<!-- styling the html file using css style -->

<style>

    body
    {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(13, 13, 162);

    }

    .container{
       
        margin: 90px 0px 90px 0px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        height: auto;
       
       


    }

    .login-form
    {
        
         border: 1px solid black;
       
         width: 400px;
         background-color: white;
         display: block;
         justify-content: center;
         align-items: center;
         padding: 25px; 
        
      
    }

    .heading
    {
        font-weight: bold;
       
       
        margin: 0px;
    }

    .login-form .subheading p
    {
        color: grey;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;

        
    }

    .login-form form input{
        width: 350px;
       
        height: 45px;
        margin: 10px 0;
        padding: 0 15px;
        border: 1px solid #ccc;
        box-shadow: none;
        
        
    
    }

    .login-form form h4
    {
        padding: 0px;
        margin: 0px;
    }

    .form-login
    {
      margin-top: 5px;
    }
    

.btnstyle
{
    background: rgb(29, 213, 29);
    color: white;
    padding: 8px 30px;
    margin: 10px 0;
    width: 380px;
    cursor: pointer;
    transition:  0.5s;
    border: none;
}

 button:hover{
    background-color: aqua;
    color: black;
}


.loginpage{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.checkboxdiv .checkbox 
{
    margin-left: 5px;
    align-items: left;
}

<!-- .style1{

    border-color: red;

} -->

</style>

<body>
    <div class="container">
        <div class="login-form">
            <div class="login-heading">
                <h3 >Login</h3>
            </div>
            <div class="subheading">
                    <p>Hello welcome Lorem is simply a dummy text</p>
            </div>
        
     
   


            <form class="form-login" id="form-id" onsubmit="return validation()" >
                <div class="loginpage" id="user">
                   
                </div>
                
                
            </form>
            <div class="checkboxdiv">
                <input type="checkbox"  id="checkboxid" onclick="showing()">Show Password   
            </div>
        
            <script>

                var cons = document.getElementById("user");
                var label1 = document.createElement("label");
                var inputuser = document.createElement("input");
                label1.innerHTML = "User Name ";
                label1.id = "label1id"
                inputuser.type = "text";
                label1.className ="style2";
                inputuser.id = "inputuserid";
                inputuser.setAttribute("placeholder","Enter your name");
                cons.appendChild(label1);
                cons.appendChild(inputuser);

                var connection = document.getElementById("user");
                var label2 = document.createElement("label");
                var password1 = document.createElement("input");
                label2.id = "label2id";
                label2.innerHTML = "Password";
                password1.type = "password";
                password1.id = "pass1";
                <!-- password1.value = "*****"; -->
                password1.setAttribute("placeholder","******");
                connection.appendChild(label2);
                connection.appendChild(password1);


                var cob = document.getElementById("user");
                var com = document.getElementById("user");
                var btn = document.createElement("BUTTON");
                btn.className = 'btnstyle';
                btn.innerHTML = "Login Your Account";
                com.appendChild(btn);
                btn.addEventListener("click",clicking);



                function showing() {
                    var x = document.getElementById("pass1");
                    if (x.type === "password") {
                      x.type = "text";
                    } else {
                      x.type = "password";
                    }
                  }


              
                


                function clicking()
                {
                    var user = inputuser.value;
                    var pass = password1.value;
                    console.log("Your name" + user + "Pass" + pass);
                }

                function validation()
                {
                    var user = inputuser.value;
                    var pass = password1.value;

                    if(user =="" || user == null){
                      
                        document.getElementById("label1id").style.color = "red";
                        alert("Enter user name");
                        return false;
                    }

                    else if(pass =="" || pass.length <4)
                    {
                        document.getElementById("label2id").style.color = "red";
                        alert("Please Enter the valid password");
                        return false;
                    }

                    alert("user name:" + user + "\n"+ "password:" + pass);
                        
                }


                

            </script>








      
                
             
        </div>
    </div>
</body>
</html>